dockerProtocol=tcp
dockerHostname=localhost
dockerPort=2375
dockerRepository=docker.io
registryUrl=https://ztk19nj7.mirror.aliyuncs.com
registryUsername=guowucode@gmail.com	
registryPassword=didi2005
registryEmail=one@onemoo.cn
